STRAVA_CLIENT_ID={{client_id}}
STRAVA_CLIENT_SECRET={{client_secret}}
DATABASE_URL=postgres://{{user}}:{{password}}@{{host}}:{{port}}/{{db_name}}
SESSION_SECRET={{secret}}
HOST_NAME=localhost:3000
STRAVA_WEBHOOK_VERIFY_TOKEN={{verify_token}}