STRAVA_CLIENT_ID={{client_id}}
STRAVA_CLIENT_SECRET={{client_secret}}
DATABASE_URL=postgres://{{user}}:{{password}}@{{host}}:{{port}}/{{db_name}}
DATABASE_REJECT_UNAUTHORIZED_SSL=false
SESSION_SECRET={{secret}}
SESSION_SECURE_ENABLED=false
STRAVA_WEBHOOK_HOST=http://localhost:3000
STRAVA_WEBHOOK_VERIFY_TOKEN={{verify_token}}
STRAVA_WEBHOOKS_ENABLED=false
STRAVA_WEBHOOK_SUBSCRIPTION_ID={{subscription_id}}
ADMIN_API_TOKEN={{admin_api_token}}